# werepo

./: .gitignore  .project  pom.xml
we-backend/: .project  pom.xml
we-backend/we-backend-ui/: .project  pom.xml
we-core/: .project  pom.xml
we-core/we-core-api/: .project
we-core/we-core-api/src/main/java/com/oyea/ebiz/core/security/: HashAuthenticationToken.java  SecurityService.java
we-core/we-core-impl/: .classpath  .project  pom.xml
we-core/we-core-impl/src/main/filters/: filter.properties
we-core/we-core-impl/src/main/java/com/oyea/ebiz/: App.java
we-core/we-core-impl/src/main/java/com/oyea/ebiz/core/security/: ClientAuthenticationToken.java  ClientSecurityRealm.java  CryptoServiceImpl.java  CryptographyUtil.java  SecurityServiceImpl.java
we-frontend/: .project  pom.xml
we-frontend/we-frontend-api/: .project
we-frontend/we-frontend-api/src/test/java/com/oyea/ebiz/: AppTest.java
we-frontend/we-frontend-impl/: .project
we-frontend/we-frontend-ui/: .project  pom.xml
we-frontend/we-frontend-ui/src/main/java/com/oyea/ebiz/: PluginController.java  SecurityController.java
we-frontend/we-frontend-ui/src/main/resources/plugin/js/: we-client.js  we-loader.js
we-frontend/we-frontend-ui/src/main/resources/plugin/js/crypto/: bpc.js
we-frontend/we-frontend-ui/src/main/resources/plugin/js/crypto/lib/: bpcCore.js
we-frontend/we-frontend-ui/src/main/resources/plugin/skin/: sc-styles-local.css
we-frontend/we-frontend-ui/src/main/resources/we-plugin/: demo.html  demo_1.html  scFrame.html
we-frontend/we-frontend-ui/src/main/resources/we-plugin/js/: we-client.js  we-plugin.js
we-frontend/we-frontend-ui/src/main/resources/we-plugin/js/crypto/: Desktop.lnk
we-frontend/we-frontend-ui/src/main/resources/we-plugin/js/crypto/lib/: aes.js  prng4.js  util.js
we-integrations/: .project  pom.xml
we-site/: .project  pom.xml
